.what-we-do {
  background-color: #fff;
  padding: 75px 0 30px 0; 
  
  @include mediaQueriesMin(768px) {
    padding: 30px 0;
  }
  
  @include mediaQueriesMin(992px) {
    padding: 130px 132px 120px;
    position: relative;
  }
  
  @include mediaQueriesMin(1200px) {
    padding: 95px 100px 120px;
  }
  
  .sections-title {
    color: $lightBlack;
    
    @include mediaQueriesMin(480px) {
      font-size: 5.5rem;
      line-height: 4.7rem;
    }
    
    @include mediaQueriesMin(1200px) {
      font-size: 6.2rem;
      line-height: 5.4rem;
    }
  }
  
  .description {
    color: $veryLightBlack;
    margin: 20px 0 40px 0;
    text-align: center;
    
    @include mediaQueriesMin(480px) {
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 20px auto 40px;
      max-width: 600px;
      width: 90%;
    }
    
    @include mediaQueriesMin(1200px) {
      font-size: 1.7rem;
      grid-column: 2;
      line-height: 3rem;
      margin: 0;
      text-align: left;
    }
  }
}

.what-we-do-container {
  margin-top: 30px;
  padding: 0 10px;
  
  @include mediaQueriesMin(768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include mediaQueriesMin(992px) {
    margin-top: 85px;
    padding: 0;
  }
  
  @include mediaQueriesMin(1200px) {
    grid-gap: 65px 20px;
    grid-template-columns: repeat(3, minmax(320px, 450px));
    justify-content: center;
  }
}

.what-we-do-red-triangle {
  @include mediaQueriesMin(992px) {
    background-color: $red;
    height: 242px;
    left: -189px;
    position: absolute;
    top: 50%;
    transform: translateY(-20%) rotate(45deg);
    width: 242px;
  }
  
  @include mediaQueriesMin(992px) {
    transform: translateY(-40%) rotate(45deg);
  }
}

.what-we-do-icons {
  display: block;
  margin: 0 auto;
  width: 60px;
  
  @include mediaQueriesMin(768px) {
    grid-column: 2;
  }
  
  @include mediaQueriesMin(1200px) {
    grid-column: 1 / 2;
    width: 75px;
  }
}

.what-we-do-description-wrapper {
  width: 100%;
  
  &:last-child {
    .description {
      margin-bottom: 0;
    }  
  }
  
  @include mediaQueriesMin(1200px) {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 75px auto;
  }
}

.what-we-do-description-title {
  color: $veryLightGray;
  font-family: $textFont;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2rem;
  margin-top: 20px;
  text-align: center;
  
  @include mediaQueriesMin(480px) {
    font-size: 3rem;
    line-height: 2.5rem;
  }
  
  @include mediaQueriesMin(1200px) {
    align-self: center;
    margin-top: 0;
    text-align: left;
  }
}
